# Foodies

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/foodies/: FakeFood.kt  ScenarioTest.kt
app/src/androidTest/java/com/example/foodies/cart/: CartPage.kt  TextEmptyUi.kt
app/src/androidTest/java/com/example/foodies/core/: AbstractVisibility.kt  Wait.kt
app/src/androidTest/java/com/example/foodies/detail/: BackButtonUi.kt  DescriptionUi.kt  DetailPage.kt  ImageFoodUi.kt  ListEnergyUi.kt  TitleUi.kt
app/src/androidTest/java/com/example/foodies/foodList/: FoodListPage.kt
app/src/androidTest/java/com/example/foodies/foodList/foodList/: CartButtonUi.kt  FoodListUi.kt  FoodiesIconUi.kt  SearchButtonUi.kt
app/src/androidTest/java/com/example/foodies/foodList/foodList/card/: CardFoodUi.kt  DecrementButtonCardUi.kt  IncrementButtonCardUi.kt  InitialButtonCardUi.kt
app/src/androidTest/java/com/example/foodies/foodList/loading/: IncorrectTextUi.kt  ProgressUi.kt  RetryButtonUi.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodies/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/foodies/data/: CloudDataSource.kt  ProductDto.kt  ProductResponse.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/example/foodies/data/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt  appModule.kt
app/src/main/java/com/example/foodies/data/local_source/: Converters.kt  ProductDto.kt  ProductsDao.kt  ProductsDatabase.kt
app/src/main/java/com/example/foodies/data/remote_source/: ProductDto.kt  ProductResponse.kt  RemoteDataSource.kt
app/src/main/java/com/example/foodies/data/repository/: CartRepositoryImpl.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/example/foodies/di/: appModule.kt
app/src/main/java/com/example/foodies/domain/: CartRepository.kt  GetAllProductsUseCase.kt  GetCategoriesProductUseCase.kt  GetDetailProductUseCase.kt  GetProductByIdUseCase.kt  ProductsRepository.kt  SearchProductUseCase.kt
app/src/main/java/com/example/foodies/domain/entities/: Product.kt
app/src/main/java/com/example/foodies/domain/feature/cart/: AddToCartUseCase.kt  DecrementCartUseCase.kt  GetAllCartUseCase.kt  IncrementCartUseCase.kt
app/src/main/java/com/example/foodies/navigation/: AppNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/example/foodies/presentation/: MainActivity.kt  ProductState.kt  ProductViewModel.kt
app/src/main/java/com/example/foodies/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/foodies/presentation/components/: BottomButtonCart.kt  BuyButtonCard.kt  ErrorAlert.kt  ProgressIndicator.kt
app/src/main/java/com/example/foodies/presentation/core/: BaseViewModel.kt  ErrorAlert.kt  ProgressIndicator.kt
app/src/main/java/com/example/foodies/presentation/detail/: DetailContent.kt  DetailScreen.kt  DetailState.kt
app/src/main/java/com/example/foodies/presentation/feature/: CategoryTabs.kt  ProductCard.kt  ProductsScreen.kt
app/src/main/java/com/example/foodies/presentation/products/: CategoryTabs.kt  ProductCard.kt  ProductContent.kt  ProductState.kt  ProductsScreen.kt
app/src/main/java/com/example/foodies/presentation/screen/: Destinations.kt
app/src/main/java/com/example/foodies/presentation/screen/cart/: CartIntent.kt  CartLabel.kt  CartScreen.kt  CartState.kt  CartViewModel.kt
app/src/main/java/com/example/foodies/presentation/screen/detail/: DetailContent.kt  DetailIntent.kt  DetailLabel.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/example/foodies/presentation/screen/detail/ui/: DetailContent.kt  DetailScreen.kt
app/src/main/java/com/example/foodies/presentation/screen/main/: MainScreen.kt
app/src/main/java/com/example/foodies/presentation/screen/products/: BaseViewModel.kt  CategoryTabs.kt  ProductCard.kt  ProductContent.kt  ProductState.kt  ProductViewModel.kt  ProductsIntent.kt  ProductsLabel.kt  ProductsScreen.kt  ProductsState.kt
app/src/main/java/com/example/foodies/presentation/screen/products/ui/: CategoryTabs.kt  ProductCard.kt  ProductContent.kt  ProductsScreen.kt  SearchHeader.kt
app/src/main/java/com/example/foodies/presentation/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/foodies/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/foodies/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: products_logo_ic.xml  products_logo_white_ic.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
